OnePlus 6T Manager comes with Reboot Options, Root & Recovery and Additional Tools.
OnePlus 6T Rooter now support International Variants
This application is totally free.

If you like my work please do subscribe my youtube channel

https://www.youtube.com/channel/UChj3Zxtr0JbwLQtyB7PHMyA?sub_confirmation=1

How to Root OnePlus 6T

1. Install adb-setup-1.4.3.exe
2. Connect your device via usb to computer
3. Enable Developer Option, Oem Unlock and Usb Debugging
4. Install OnePlus 6T Manager
5. Run OnePlus 6T Manager and click on Unlock Bootloader
6. Click on Root to Root your device.